PORT=8080
BIND_URL=http://127.0.0.1:8080

INDEX_HTML=./index.html
REGISTER_HTML=./register.html
CSRF_TTL=300

SECRET=

REDIS_URL=redis://127.0.0.1:6379/0

MAX_CONTENT_LENGTH=
PATH_TTL=1800
EVENT_TTL=3600
MAX_EVENTS=200
MAX_PATH_STEPS=20

SIMHASH_REVIEW=8
SIMHASH_BLOCK=4
MINHASH_NEAR=0.80
MIN_LEN_GATE=20
EMOJI_DENSITY_REVIEW=0.20
RULES_FILE=./rules.json
LABEL=prompt_gates

NUM_PERM=128