{
  "path_timing": {
    "register->payment": { "min_s": 10, "max_s": 600 }
  },
  "similarity": {
    "simhash_block": 4,
    "simhash_review": 8,
    "minhash_near": 0.8,
    "min_len_gate": 40,
    "emoji_density_review": 0.15
  },
  "rate_limits": {
    "per_action_min_gap_s": { "prompt": 2 },
    "burst": { "window_s": 60, "max_actions": 20 }
  },
  "ip_heuristics": {
    "ip_churn_per_token": { "window_s": 3600, "max_ips": 3 },
    "ip_fanout": { "window_s": 3600, "max_subs_per_ip": 10 },
    "country_churn": { "window_s": 86400, "max_countries": 2 }
  },
  "coordination": {
    "shared_txt_hash": { "window_s": 1800, "min_unique_subs": 3, "min_geodiversity": 2 },
    "similarity_cluster": { "window_s": 1800, "min_cluster_size": 4, "max_avg_hamming": 8 }
  }
}
